@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add this at the top, before other styles */
:root {
  --scrollbar-width: 10px;
}

/* Base styles */
html, body {
  width: 100%;
  overflow-x: hidden;
  padding-right: 0 !important; /* Prevent automatic padding */
  margin-right: 0 !important; /* Prevent automatic margin */
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  @apply bg-black text-white;
}

/* Smooth animations */
* {
  transition: none !important;
}

/* Add back the transitions we want */
.transition-all {
  transition: all 0.2s ease-in-out !important;
}

/* Gradient text animation */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background: linear-gradient(-45deg, #22c55e, #16a34a, #15803d, #166534);
  background-size: 400% 400%;
  animation: gradient 3s ease infinite;
}
